GOOGLE_CLIENT_ID='66508452321-s133n1aa8nsb3rq7vagjm2ns6qsf8g0v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='FqFcQj2_M0CTEE4VquZu4_QS'
MONGO_URI='mongodb://kevin578:mtk2018@ds231720.mlab.com:31720/mrteacherkevin'
COOKIE_KEY='aklsdjfoq548fads3223'